{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "card-mortgages.gl.joinmc.link",
          "assigned_srv": "card-mortgages.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6de5acf9-accc-4d70-987b-b1cb4ebf649e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9377,
          "port_start": 9376,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T03:14:37.926310Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9a2d52b5-8052-44d5-a4ed-8c119286bb2d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ae97e2d-a174-4199-bb38-e3e72080bdaa",
          "agent_name": "nuevo server chileno",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
